{
  "name": "finalyearbot",
  "version": "1.0.0",
  "description": "Final Year Project Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Wheeler",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.3.0",
    "discord.js": "^14.9.0",
    "js-yaml": "^4.1.0",
    "quickchart-js": "^3.1.2"
  }
}
